{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 16,
      "subtext" : {
        "size" : 8,
        "colorSelected" : "#D6E2E8FF",
        "font" : "Monaco",
        "color" : "#C6D8E4FF"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#D6E2E8FF",
        "font" : "Monaco",
        "color" : "#C6D8E4FF"
      },
      "backgroundSelected" : "#1C3A50FF",
      "text" : {
        "size" : 14,
        "colorSelected" : "#ECF0F4FF",
        "font" : "Monaco",
        "color" : "#C6D8E4FF"
      },
      "iconPaddingHorizontal" : 8,
      "roundness" : 0,
      "paddingVertical" : 4,
      "iconSize" : 48
    },
    "search" : {
      "backgroundSelected" : "#24425CFF",
      "paddingHorizontal" : 4,
      "spacing" : 5,
      "text" : {
        "size" : 16,
        "colorSelected" : "#D6E2E8FF",
        "font" : "Monaco",
        "color" : "#C6D8E4FF"
      },
      "background" : "#0A1F2E00",
      "roundness" : 0,
      "paddingVertical" : 8
    },
    "window" : {
      "color" : "#081520FF",
      "paddingHorizontal" : 0,
      "width" : 512,
      "borderPadding" : 30,
      "borderColor" : "#050E18FF",
      "blur" : 0,
      "roundness" : 4,
      "paddingVertical" : 0
    },
    "credit" : "spearkkk",
    "separator" : {
      "color" : "#142C3EFF",
      "thickness" : 4
    },
    "scrollbar" : {
      "color" : "#50C4C0FF",
      "thickness" : 3
    },
    "name" : "simhae pelagic"
  }
}
